id	op	ts	card_id	address	email	account_id	name	phone_number	savings_account_id
a1globalid	c	1577863800000		New York	anthony@somebank.com	a1	Anthony	12345678	
a1globalid	u	1577865600000		New York	anthony@somebank.com	a1	Anthony	87654321	
a1globalid	u	1577890800000		New York	anthony@somebank.com	a1	Anthony	87654321	sa1
a1globalid	u	1577894400000		Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1577926800000	c1	Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1579078860000		Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1579163400000	c2	Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
id	op	ts	card_id	address	email	account_id	name	phone_number	savings_account_id
a1globalid	c	1577863800000		New York	anthony@somebank.com	a1	Anthony	12345678	
a1globalid	u	1577865600000		New York	anthony@somebank.com	a1	Anthony	87654321	
a1globalid	u	1577890800000		New York	anthony@somebank.com	a1	Anthony	87654321	sa1
a1globalid	u	1577894400000		Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1577926800000	c1	Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1579078860000		Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1579163400000	c2	Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
id	op	ts	card_id	address	email	account_id	name	phone_number	savings_account_id
a1globalid	c	1577863800000		New York	anthony@somebank.com	a1	Anthony	12345678	
a1globalid	u	1577865600000		New York	anthony@somebank.com	a1	Anthony	87654321	
a1globalid	u	1577890800000		New York	anthony@somebank.com	a1	Anthony	87654321	sa1
a1globalid	u	1577894400000		Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1577926800000	c1	Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1579078860000		Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1579163400000	c2	Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
id	op	ts	card_id	address	email	account_id	name	phone_number	savings_account_id
a1globalid	c	1577863800000		New York	anthony@somebank.com	a1	Anthony	12345678	
a1globalid	u	1577865600000		New York	anthony@somebank.com	a1	Anthony	87654321	
a1globalid	u	1577890800000		New York	anthony@somebank.com	a1	Anthony	87654321	sa1
a1globalid	u	1577894400000		Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1577926800000	c1	Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1579078860000		Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
a1globalid	u	1579163400000	c2	Jakarta	anthony@anotherbank.com	a1	Anthony	87654321	sa1
